<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bottel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick=" SpinBtl"
        android:src="@drawable/yndbottle"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/bottomTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/truth_and_dare"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/lineraLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/dareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="dare"
            android:text="@string/dare" />

        <Button
            android:id="@+id/truthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="truth"
            android:text="@string/truth" />
    </LinearLayout>




</RelativeLayout>